<!--
 * @Author: TerryMin
 * @Date: 2022-02-19 09:42:11
 * @LastEditors: TerryMin
 * @LastEditTime: 2022-06-11 15:08:28
 * @Description: file not
-->

<html>

<head>
  <style>
    body {
      width: 100vw;
      background-color: black;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 100px;
      height: 100px;
      border: 4px solid aquamarine;
      background-color: #222;
      overflow: hidden;
      border-radius: 50%;
      font-size: 36px;
      filter: blur(6px) contrast(6);
      /* 主要靠这行代码 */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 1em;
      height: 1em;
      transform: translate(0px, 0px);
      background-color: aquamarine;
      animation: move 2s linear infinite;
    }

    @keyframes move {
      from {
        transform: translateX(-100px);
      }

      to {
        transform: translateX(100px);
      }
    }
  </style>



</head>

<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
<script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
<script>

  const vm = new Vue({
    data: {
      name: '我是若川',
    },
    methods: {
      sayName() {
        console.log(this.name);
      }
    },
  });
  console.log(vm);
  console.log(vm.name);
  vm.sayName()
</script>


</html>